VITE_SUPABASE_PROJECT_ID="kylrnucmrwyxliagevfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bHJudWNtcnd5eGxpYWdldmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDk5MDksImV4cCI6MjA3NDgyNTkwOX0.CabLNduhUzfoIY3bGxZMdm4L0Dviqvr4_GUtp78W8KM"
VITE_SUPABASE_URL="https://kylrnucmrwyxliagevfu.supabase.co"
